
               
                                                 npm install --save @ngx-translate/core@7.0.0
                                                       npm install --save @ngx-translate/http-loader@0.1.0 
                                                                          npm install --save chartist@0.11.0                                                                         npm install --save ckeditor@4.7.1                                                                      npm install --save fullcalendar@3.4.0                                                                       npm install --save ng2-ckeditor@1.1.9                     
                                                 npm install --save ng2-handsontable@1.0.3                                                                  npm install --save ng2-smart-table@1.2.1                         
                                                 npm install --save ngx-uploader@3.2.1                                                                              npm install --save rxjs@5.4.2                                                                            npm install --save zone.js@0.8.12                                                                     npm install --save-dev @angular/cli@1.2.0                                                                   npm install --save-dev @types/fullcalendar@2.7.44                                                                      npm install --save-dev @types/jasmine@2.5.53                        
                                                 npm install --save-dev @types/jquery@3.2.6                                                             npm install --save-dev @types/jquery.slimscroll@1.3.31                                                                      npm install --save-dev @types/lodash@4.14.68                        
                                                 npm install --save-dev @types/node@8.0.7                         
                                                 npm install --save-dev gh-pages@1.0.0                                                                     npm install --save-dev jasmine-core@2.6.4                
                                                 npm install --save-dev jasmine-spec-reporter@4.1.1                                                                             npm install --save-dev karma@1.7.0                                                     npm install --save-dev karma-chrome-launcher@2.2.0                                                npm install --save-dev karma-coverage-istanbul-reporter@1.3.0                                                                           npm install --save-dev protractor@5.1.2       npm install --save-dev ts-node@3.2.0                                                                       npm install --save-dev wintersmith@2.4.1 